# distribuida

./: 4instancias.bat  build.gradle  settings.gradle
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: Dbconfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRest.java  HolaMundoRest.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImp.java  ServicioHolaMundo.java  ServicioHolaMundoImp.java
