plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext  {
    helidonversion = '3.0.2'

}

dependencies {
  implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")

    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    runtimeOnly 'org.jboss:jandex'

   /* implementation 'org.jddbi3-core:3.1.0'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    implementation group: 'org.jdbi', name: 'jdbi3-jackson2', version: '3.36.0'

    implementation group:'com.zaxxer:HikariCP:5.0.1'//3.4.5
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.9.0'
    runtimeOnly 'org.jboss:jandex'
    implementation 'org.jdbi:jdbi3-sqlobject:3.36.0'*/

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
// https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.36.0'
// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'




}
sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
